SECRET_KEY=swydwi3=ui%m07-v7-$ph@$7$6eaf@8(7#7()=*&oyzxep-fyo
DEBUG=1
ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1]

DB_ENGINE=django.db.backends.postgresql
DB_NAME=miltecdb
DB_USERNAME=misha
DB_PASSWORD=0967478910m
DB_HOST=10.0.0.157
DB_PORT=5432

AWS_ACCESS_KEY_ID=AKIAIGYEWVR3G267V55A
AWS_SECRET_ACCESS_KEY=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
